
section{
    padding: 0 7% 0 7%;
}
.section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#first-P, #img-div{
    width: 50%;
}
#second-P, #img-div{
    width: 50%;
}
#second-P{
    position: relative;
}


#img-div img{
    width: 100%;
    z-index: -1;

}

#first-P h1 {
    text-align: inherit;
}

#first-P h1::after{
    color: rgb(26, 145, 250);
    content: "Study Station";
    animation: change-content 1.5s ease-in-out forwards infinite alternate ;
}

@keyframes change-content {
    0%{
        content: "";
    }
    7%{
        content: "S";
    }
    14%{
        content: "St";
    }
    21%{
        content: "Stu";
    }
    28%{
        content: "Stud";
    }
    35%{
        content: "Study";
    }
    42%{
        content: "Study S";
    }
    49%{
        content: "Study St";
    }
    56%{
        content: "Study Sta";
    }
    73%{
        content: "Study Stat";
    }
    80%{
        content: "Study Stati";
    }
    87%{
        content: "Study Statio";
    }
    95%{
        content: "Study Station";
    }
    96%{
        content: "Study Station!";
    }
    97%{
        content: "Study Station!";
    }
    98%{
        content: "Study Station!";
    }
    99%{
        content: "Study Station!";
    }
    100%{
        content: "Study Station!";
    }
}
.phoneimage{
    display: none;
}

.first-sec #img-div {
    position: relative;
    right: -14px;
}

.first-sec .shape1 {
    position: absolute;
    left: 95px;
    top: -10px;
    z-index: -1;
    width: 300px;
    height: 300px;
    background: #427de347;
    border-radius: 50% 50% 50% 50%;
}

.first-sec .shape2 {
    position: absolute;
    left: 2px;
    top: 115px;
    z-index: -1;
    width: 230px;
    height: 230px;
    background: #cfccdfb5;
    border-radius: 50% 50% 50% 50%;
}

.first-sec .shape3 {
    position: absolute;
    left: 5%;
    width: 150px;
    height: 150px;
    background: transparent;
    border-bottom: solid 1px #7bbffc;
    border-left: solid 1px #7bbffc;
    top: 53%;
}

/*================================*/

.second-sec .shape1 {
    position: absolute;
    right: -10px;
    top: -45px;
    z-index: -1;
    width: 160px;
    height: 160px;
    background: #fb394b3d;
    border-radius: 50% 50% 50% 50%;
}

.second-sec .shape2 {
    position: absolute;
    right: -70px;
    top: 43px;
    z-index: -1;
    width: 110px;
    height: 110px;
    background: #ffd25152;
    border-radius: 50% 50% 50% 50%;
}

.second-sec .shape3 {
    position: absolute;
    top: 70%;
    margin-top: 15px;
    right: 43%;
    height: 20%;
    width: 26%;
    background: transparent;
    border-bottom: solid 2px #7bbffc;
}

.second-sec h1{
    text-align: start;
}

.second-sec #img-div img {
    transform: rotateY(180deg);
}
/*==================*/
#Cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.price{
    background-color: #0f1113;
    padding:60px 0 80px 0px;
    color:#FFF;
}
.price .price-table{
    overflow: hidden;
    background-color: #FFF;
    /* / box-sizing: border-box; / */
    box-shadow: inset 0 0 40px rgba(243, 6, 6, 0.9);
    border-radius: 20px;
    color:#333;
    margin-top: 40px;
}
.price .price-table .price-head{
    padding: 40px;
    background: linear-gradient(45deg,#4b00ff,#fff123);
    color:black;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;  
}
.price .price-table .price-head h4{
    font-weight: 500;
    font-size: 21px;
    color: #4d0000;  
}
.price .price-table .price-content ul{
    position: relative;
    padding: 20px 0;
}
.price .price-table .price-content ul li{
    list-style: none;
    line-height: 35px;
    font-weight: 600;
    color:black;
    text-transform: uppercase;
    cursor: pointer;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transition: 0.5s;
}
.price .price-table .price-content ul li:hover{
    border-left: 25px solid #2196f3;
    border-right: 25px solid #2196f3;
}
.price .price-table .price-btn button{
    background: linear-gradient(45deg,#4b00ff,#21DDf3);
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 8px 20px;
    border: none;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 500;
}
.price .price-table .price-btn button:hover{
    background: linear-gradient(45deg,#000000,#0F0);
    margin-bottom: 25px;
}
/*=============================*/
.services {
    padding: 60px 0 60px 0px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.services .content {
    position: relative;
    padding: 20px;
    border: 1px solid #2196f3;
    transition: 0.5s;
    margin-top: 30px;
    color: black;
}

.services .content:hover {
    border: 3px solid #2196f3;
    border-color: #096cbd;

    background-color: rgb(231, 231, 231);
    color: #333;
}

.services .content h3 {
    font-size: 24px;
    font-weight: 500;
}

.services .content p {
    font-size: 16px;
    margin-top: 25px;
    line-height: 30px;
}

.services .content i {
    /* border: 1px solid #2196f3; */
    width: 150px;
    height: 150px;
    font-size: 70px;
    line-height: 120px;
    /* border-radius: 100%; */
    margin: 15px 0 25px 0;
    /* background: linear-gradient(45deg, #4b00ff, #2196f3); */
}

.svgHome {
    color: #2196f3;
}

section#services {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*=================*/

section.corses-blogs-sect {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 4%;
}

.wide-card {
    display: flex;
    justify-content: center;
}

.bg-dark.text-white.homeCard.card{
    position: relative;
    border-radius: 0;
    margin: 0 2% 10% 2%
}

/* .homeCard {
    height: 270px;
} */

img.card-img.overlay-img{
   filter: brightness(0.5);
}
.bg-dark.text-white.homeCard.card:hover img.card-img.overlay-img {
    filter: blur(5px) hue-rotate(120deg) brightness(0.5)
}

p.home-cardText{
    color: transparent;
    transition: cubic-bezier(0.43, 0.12, 0.66, 1.68);
    transition-delay: 300ms;
    transition-duration: 200ms;
    margin: 0 auto;
    width: 65%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5% 0 0 0;
}
.bg-dark.text-white.homeCard.card:hover p.home-cardText{
    color: whitesmoke;
    
}

.home-cardTitle {
    position: relative;
    left: 50%;
    transform: translate(-50%, 200%);
    transition: transform;
}

.bg-dark.text-white.homeCard.card:hover .home-cardTitle{

    /* animation: title-position 200ms ease-in forwards alternate; */
    animation-name: title-position;
animation-duration : 500ms;
animation-timing-function :ease-in-out;
animation-delay:0s;
animation-iteration-count: initial;
animation-direction: alternate;
animation-fill-mode: both;
/* animation-play-state; */
}

@keyframes title-position {

    0%{
        transform: translate(-50%, 200%);
    }
    25%{
        transform: translate(-50%, 150%);
    }
    50%{
        transform: translate(-50%, 100%);
    }
    75%{
        
        transform: translate(-50%, 80%);
    }
    100%{
        transform: translate(-50%, 70%);

    }
    
}
p.welcomingtext {
    font-size: 19px;
    font-weight: 600;
}
h5.weclomingqoute {
    color: #1a91fa;
    font-weight: 600;
}
h1.outtertitle {
    text-align: -webkit-left !important;
}

.mobileNavbarItem{
    border-top: #509bbb 1px solid;
}

@media only screen and (max-width:1100px){
    .second-sec .shape1 {
        right: 50px;
        top: -10px;

    }
    
    .second-sec .shape2 {
        position: absolute;
        right: -31px;
        top: 50px;

    }
    .outtertitle{
        font-size: 31px;
    }
    .bottom-title{
        font-size: 25px;
    }
    .home-cardText{
        font-size: 15px;
    }
}

@media only screen and (max-width:760px){
/* .outter{
    font-size: 25px;
}
.welcomingtext, .weclomingqoute{
    font-size: 18px !important;
} */
.bottom-title{
    font-size: 30px;
}
.home-cardText{
    font-size: 20px;
}
section.corses-blogs-sect {
    display: block;
}
.desktopimage{
    display: none;
}
.phoneimage{
    display: block;
}
.section {
    position: relative;
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#first-P, #img-div {
    width: 100%;
}
#img-div{
    z-index: -3;
}
div#first-P {
    margin-top: 66px;
    position: relative;
}
.first-sec .shape1 {
    width: 250px;
    height: 250px;
}

.first-sec .shape3 {
    left: -4%;
}

.first-sec .shape2 {
    width: 180px;
    height: 180px;
}
#second-P{
    width: 100%;
    z-index: 2;
}
.second-sec .shape3 {
    margin-top: 32px;
    right: 50%;
    width: 40%;
}
}

